const express = require("express");
const mongoose = require("mongoose");
const bodyParser = require("body-parser")
const { findById } = require("./models/blogs");

// const morgan = require('morgan')
const Blog = require("./models/blogs");

const app = express();
// app.use(express.urlencoded({ extended: true }));
// app.use(bodyParser.json())
app.use((req,res,next)=>{
res.setHeader('Acess-Control-Allow-Origin','*');
res.setHeader(
'Acess-Control-Allow-Headers',
'Origin,X-Requested-With,Content-Type,Accept,Authorization'
);
res.setHeader(
'Acess-Control-Allow-Methods',
'GET,POST,PATCH,DELETE,OPTIONS'
)
next()

})










app.use("/users/",require("./routes/userRoutes"))

app.get("/get",(req,res)=>{

console.log("getting")
res.send("yes madam")

}
)


// app.use("/users/",(req,res)=>{
// res.send("working")
// console.log("working")

// })


// const mongoDB =
//   "mongodb+srv://ucheNode-js:ucheprogramming@node-backend.jsodg.mongodb.net/node-backEnd?retryWrites=true&w=majority";
// mongoose
//   .connect(mongoDB, { useNewUrlParser: true, useUnifiedTopology: true })
//   .then((result) => app.listen(3001))
//   .catch((err) => console.log(err));







// app.use(express.static("public"));


// app.get("/", (req, res) => {
//   Blog.find()
//     .sort({ createdAt: -1 })
//     .then((blogs) => {
//       res.render("home", { blogs });
//     })
//     .catch((err) => console.log(err));
// });

// app.post("/", (req, res) => {
//   const blog = new Blog(req.body);
//   blog
//     .save()
//     .then((result) => {
//       res.redirect("/");
//     })
//     .catch((err) => {
//       console.log(err);
//     });
// });



// app.get("/blogdetails/:id", (req, res) => {
//   Blog.findById(req.params.id)
//     .then((blog) => {
//       res.render("blogdetail", { blog,name });
//     })
//     .catch((err) => console.log(err));
// });

// app.delete("/blogDetails/:id", (req, res) => {
//   const id = req.params.id;
//   Blog.findByIdAndDelete(id)
//     .then((result) => {
//       res.json({ redirect: "/" });
//     })
//     .catch((err) => console.log(err));
// });

// app.get("/projects", (req, res) => {
//   res.redirect("/ ");
// });

// app.get("/", (req, res) => {
//   res.send("it is working");
// });

// app.get("/addBlog", (req, res) => {
//   res.render("addBlog");
// });




app.use((req, res) => {
  res.status(404).render("404");
});

// app.use(morgan('dev'));

// app.get('/addblogs',(req,res)=>{
// const blog = new Blog(
// {
// title:"setting up node js",
// snippet:"node-js as backend",
// body:"node-js is a frame work for javascript"

// })

// blog.save()
// .then((result)=>{
// res.send(result)

// })
// .catch((err)=>console.log(err))
// })

// app.get('/allblogs',(req,res)=>{
// Blog.find()
// .then((result)=>{

// res.send(result)
// })
// .catch((err)=>console.log(err))

// })

// app.get('/findblogs',(req,res)=>{
// Blog.findById("611bf4ba3af3c76e84c7fceb")
// .then((result)=>{

// res.send(result)
// })
// .catch((err)=>console.log(err))

// })
app.listen(5000)













const mongoose = require('mongoose')
const Schema = mongoose.Schema;


const userAccessSchema  = new Schema ({
title:{
type:'string',
required:true
},
snippet:{
type:'string',
required:true

},
body:{
type:'string',
required:true

}

},{timestamps:true})


const Blog = mongoose.model('Blogs',blogSchema );
module.exports = Blog;

