const express = require("express");
const mongoose = require("mongoose");
const { findById } = require("./models/blogs");
// const morgan = require('morgan')
const Blog = require("./models/blogs");

const app = express();

const mongoDB =
  "mongodb+srv://ucheNode-js:ucheprogramming@node-backend.jsodg.mongodb.net/VStreamer?retryWrites=true&w=majority";
mongoose
  .connect(mongoDB, { useNewUrlParser: true, useUnifiedTopology: true })
  .then((result) => app.listen(4000))
  .catch((err) => console.log(err));


let name = "uche"

app.set("view engine", "ejs");
app.use(express.urlencoded({ extended: true }));

app.use(express.static("public"));


app.get("/", (req, res) => {
  Blog.find()
    .sort({ createdAt: -1 })
    .then((state) => {  
      res.render("home", { state });
    })
    .catch((err) => console.log(err));
});

app.post("/", (req, res) => {
  const state = new Blog(req.body); 
  state.save()
    .then((result) => {
      res.redirect("/");
    })
    .catch((err) => {
      console.log(err);
    });
});



app.get("/blogdetails/:id", (req, res) => {
  Blog.findById(req.params.id)
    .then((blog) => {
      res.render("blogdetail", { blog,name });
    })
    .catch((err) => console.log(err));
});

app.delete("/blogDetails/:id", (req, res) => {
  const id = req.params.id;
  Blog.findByIdAndDelete(id)
    .then((result) => {
      res.json({ redirect: "/" });
    })
    .catch((err) => console.log(err));
});

app.get("/projects", (req, res) => {
  res.redirect("/ ");
});

app.get("/home", (req, res) => {
  res.redirect("/ ");
});

app.get("/addBlog", (req, res) => {
  res.render("addBlog");
});

app.use((req, res) => {
  res.status(404).render("404");
});

// app.use(morgan('dev'));

// app.get('/addstate',(req,res)=>{
// const blog = new Blog(
// {
// title:"setting up node js",
// snippet:"node-js as backend",
// body:"node-js is a frame work for javascript"

// })

// blog.save()
// .then((result)=>{
// res.send(result)

// })
// .catch((err)=>console.log(err))
// })

// app.get('/allstate',(req,res)=>{
// Blog.find()
// .then((result)=>{

// res.send(result)
// })
// .catch((err)=>console.log(err))

// })

// app.get('/findstate',(req,res)=>{
// Blog.findById("611bf4ba3af3c76e84c7fceb")
// .then((result)=>{

// res.send(result)
// })
// .catch((err)=>console.log(err))

// })
